.cards-container {
  width: 80%; 
  max-width: 1240px; 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  margin: 20px auto; 
  border-radius: 25px;
  background: #f6f6f6; 
  padding: 20px; 
  box-sizing: border-box;  

  @media (max-width: 768px) {
    width: calc(100% - 30px); 
    margin: 10px auto; 
    padding: 0 15px; 
    grid-template-columns: 1fr; 
    background-color: white;
  }
}


.card {
  position: relative;
  border-radius: 20px;

  @media screen and (max-width: 768px) {
  
    margin-top: 20px;
  }

  &-img {
    border-radius: 20px;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .card-title {
    position: absolute;
    bottom: 10px;
    left: 45px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    max-width: 200px;
  }
}
